# SQLinjectMe #

![1.png](https://bitbucket.org/repo/Ryo86E/images/2490321529-1.png)

SQLinjectMe is an automation tool to scan for an Sql Injection vulnerability in a website.
It automates the search of sqli vulnerable links from bing using dorks!

# Disclaimer#
 i'm not responsible for damage or how to use this tool